# Docker Web Desktop - .gitignore Template
# 
# This file serves as a reference for what should typically be ignored
# Copy relevant sections to your local .gitignore as needed

# =============================================================================
# ENVIRONMENT & CONFIGURATION
# =============================================================================

# Environment variables
.env
.env.local
.env.development
.env.production
.env.test
.env.*.local

# Configuration files with sensitive data
config/local.json
config/secrets.json
config/database.json

# =============================================================================
# DEVELOPMENT TOOLS
# =============================================================================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json  # Uncomment if using yarn
yarn.lock          # Uncomment if using npm

# Build outputs
dist/
build/
coverage/

# Cache directories
.cache/
.npm/
.yarn/

# =============================================================================
# EDITORS & IDEs
# =============================================================================

# VS Code
.vscode/
!.vscode/extensions.json
!.vscode/settings.json

# JetBrains IDEs
.idea/

# Sublime Text
*.sublime-*

# Vim
*.swp
*.swo
*~

# =============================================================================
# OPERATING SYSTEMS
# =============================================================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# =============================================================================
# DOCKER & DEPLOYMENT
# =============================================================================

# Docker
docker-compose.override.yml
Dockerfile.local
.dockerignore.local

# Deployment
deploy-config/
*.pem
*.key
*.crt

# =============================================================================
# DATABASES & STORAGE
# =============================================================================

# SQLite
*.sqlite
*.sqlite3
*.db

# Uploads
uploads/
storage/
public/uploads/

# =============================================================================
# LOGS & MONITORING
# =============================================================================

# Log files
logs/
*.log
access.log
error.log

# PM2
.pm2/

# =============================================================================
# TESTING & QUALITY ASSURANCE
# =============================================================================

# Coverage reports
coverage/
.nyc_output/

# Test results
test-results/
cypress/videos/
cypress/screenshots/

# =============================================================================
# SECURITY
# =============================================================================

# SSL certificates
*.pem
*.key
*.crt
*.csr
ssl/

# JWT secrets
jwt-secret.txt

# API keys
api-keys.json

# =============================================================================
# BACKUP & TEMPORARY FILES
# =============================================================================

# Backup files
*.bak
*.backup
*.old
*.orig

# Temporary files
*.tmp
*.temp
tmp/
temp/

# =============================================================================
# COMMON IGNORE PATTERNS BY TECHNOLOGY
# =============================================================================

# Vue.js specific
.vite/
dist-ssr/

# React specific
.next/
out/

# Angular specific
.angular/

# Svelte specific
.svelte-kit/

# Express.js specific
sessions/